<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hongse">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sw"
                android:background="@drawable/fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bai"
                android:textSize="20dp"
                android:text="注册"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_marginLeft="@dimen/es"
        android:layout_marginRight="@dimen/es"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eb"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qianhei"
                android:textSize="@dimen/sw"
                android:text="手机"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw"
                    android:textColor="@color/qianhei"
                    android:text="验证码"/>
                <EditText
                    android:id="@+id/et_verify"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                   />
            </LinearLayout>


                <com.dafen.xuejie.utils.TimeButton
                    android:background="#00000000"
                    android:id="@+id/tv_get_ensure_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/five"
                    android:gravity="center_vertical"
                    android:text="发送验证码"
                    android:textColor="@color/radiobg_press"
                    android:textSize="16dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/qianhei"
                android:text="密码"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/qianhei"
                android:text="用户名"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/but_register"
        android:layout_marginLeft="@dimen/es"
        android:layout_marginRight="@dimen/es"
        android:layout_marginTop="@dimen/es"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@drawable/sum_btton"
        android:textSize="@dimen/es"
        android:textColor="@color/bai"
        android:text="注册"/>
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ten"
            android:text="点击注册代表您已阅读并同意用户使用协议"/>
    </LinearLayout>
</LinearLayout>
