<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hongse">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bai"
                android:textSize="20dp"
                android:text="详情信息"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_back"
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ebw"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="收  货  人:"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入收货人姓名"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/jsw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/ll_sir"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/y"/>
                <TextView
                    android:layout_marginLeft="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw"
                    android:textColor="@color/qianhei"
                    android:text="先生"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_lady"
                android:layout_marginRight="@dimen/ss"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/y"/>
                <TextView
                    android:layout_marginLeft="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw"
                    android:textColor="@color/qianhei"
                    android:text="女士"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="手机号码:"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_marginLeft="@dimen/sw"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="收货人电话号码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="收货地址:"/>
            <ImageView
                android:id="@+id/iv_location"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shdz_logo"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="保定未来石"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/jsw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_write"
                android:layout_marginLeft="@dimen/jsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="请填写详细的街道门牌信息"/>
        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_below="@+id/ll_1"
            android:layout_marginTop="@dimen/sw"
            android:layout_width="match_parent"
            android:background="@color/bai"
            android:layout_height="@dimen/ybe"
            android:orientation="vertical">
        <EditText
            android:id="@+id/et_remark"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/sw"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="备注"/>
          <TextView
              android:layout_alignParentBottom="true"
              android:layout_marginRight="@dimen/sw"
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0/300字"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls">
        <Button
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:id="@+id/but_Orders"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:background="@drawable/sum_btton"
            android:textColor="@color/bai"
            android:textSize="@dimen/es"
            android:text="立即下单"/>
    </RelativeLayout>
</RelativeLayout>
