<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hongse">
        <ImageView
            android:layout_marginLeft="@dimen/sw"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fh"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bai"
            android:textSize="@dimen/es"
            android:text="账户信息"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_marginTop="@dimen/ten"
        android:layout_below="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yb"
        android:background="@color/bai"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_below="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:background="@color/bai">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ws"
                android:textSize="@dimen/sw"
                android:textColor="@color/qianhei"
                android:text="头像"/>
            <ImageView
                android:id="@+id/iv_1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xq"/>
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_marginRight="@dimen/ten"
               android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_1"
                android:layout_width="@dimen/forty"
                android:layout_height="@dimen/forty"
                android:background="@drawable/wd_del"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/qianhei"
                android:textSize="@dimen/sw"
                android:text="用户名"/>
            <ImageView
                android:id="@+id/iv_2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xq"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginRight="@dimen/ten"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="咖啡，多加奶"/>
        </RelativeLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/ll_2"
            android:gravity="center"
            android:layout_below="@+id/ll_1"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ss"
            android:text="手机账号"/>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_below="@id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yb"
        android:background="@color/bai"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/qianhei"
                android:text="手机号"/>
            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/xq"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sw"/>
            <EditText
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten"
                android:layout_toLeftOf="@+id/iv_3"
                android:layout_centerVertical="true"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:hint="13612343652"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/qianhei"
                android:text="密码"/>
            <ImageView
                android:id="@+id/iv_4"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sw"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xq"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ten"
                android:layout_toLeftOf="@+id/iv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:background="@null"
                android:hint="未设置"/>
        </RelativeLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/ll_4"
            android:layout_below="@+id/ll_3"
            android:gravity="center"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ss"
            android:text="第三方账户"/>
    <LinearLayout
        android:layout_below="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yb"
        android:background="@color/bai"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/qianhei"
                android:text="QQ"/>
            <ImageView
                android:id="@+id/iv_5"
                android:layout_marginRight="@dimen/sw"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xq"/>
            <TextView
                android:id="@+id/tv_qq"
                android:layout_toLeftOf="@+id/iv_5"
                android:layout_marginRight="@dimen/ten"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="37987269954"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/qianhei"
                android:text="微信"/>
            <ImageView
                android:layout_marginRight="@dimen/sw"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xq"/>
            <TextView
                android:id="@+id/tv_weChat"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/ten"
                android:layout_toLeftOf="@+id/iv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="未绑定"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai">
        <Button
            android:id="@+id/but_quit"
            android:layout_marginRight="@dimen/sw"
            android:layout_marginLeft="@dimen/sw"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/sum_btton"
            android:textSize="@dimen/esw"
            android:textColor="@color/bai"
            android:text="退出账号"/>
    </RelativeLayout>
</RelativeLayout>
