<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    >
    <com.dafen.xuejie.view.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_lun"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <com.dafen.xuejie.view.FlyBanner
                    android:id="@+id/bannerTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:points_position="RIGHT" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/huihui">
                <com.dafen.xuejie.view.MyList
                    android:layout_weight="3"
                    android:id="@+id/lv_classify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
                <com.dafen.xuejie.view.MyList
                    android:layout_weight="1"
                    android:id="@+id/lv_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>
    </com.dafen.xuejie.view.MyScrollView>
<RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginLeft="@dimen/sw"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fh"/>
    <TextView
        android:id="@+id/tv_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/transparent"
        android:textSize="@dimen/es"
        android:text="超市"/>
</RelativeLayout>
</RelativeLayout>
