<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    >
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@color/hongse"
        android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/sw"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fh"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bai"
                android:textSize="@dimen/es"
                android:text="手机维修下单"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/es"
                android:text="收  货  人:"/>
            <EditText
                android:id="@+id/et_name"
                android:background="@null"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入收货人姓名"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/ybe"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/ll_sir"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/y"/>
                <TextView
                    android:layout_marginLeft="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw"
                    android:textColor="@color/qianhei"
                    android:text="先生"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_lady"
                android:layout_marginRight="@dimen/ss"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/y"/>
                <TextView
                    android:layout_marginLeft="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw"
                    android:textColor="@color/qianhei"
                    android:text="女士"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/es"
                android:text="手机号码:"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="11"
                android:hint="请输入手机号码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/es"
                android:text="地       址："/>
            <ImageView
                android:id="@+id/iv_location"
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dw"/>
            <TextView
                android:layout_marginLeft="@dimen/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/es"
                android:text="保定未来石"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/ybe"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/ybe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写详细的街道门派信息"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/ll"
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ybs"
        android:background="@color/bai"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_write"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/sw"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:hint="请详细叙述您的手机故障原因和需要维修内容" />
        <TextView
            android:layout_marginRight="@dimen/sw"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0/300字"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_order"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:background="@drawable/sum_btton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/es"
            android:textColor="@color/bai"
            android:text="立即下单"/>
    </RelativeLayout>
</RelativeLayout>
