<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
   >
    <com.dafen.xuejie.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ybb"
                android:background="@drawable/sdbj"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    android:id="@+id/horizontalScrollView">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:orientation="horizontal"
                            android:layout_alignParentTop="true">

                            <RadioButton
                                style="@style/radioButton"
                                android:text="全部商品"
                                android:id="@+id/btn1"/>

                            <RadioButton
                                style="@style/radioButton"
                                android:text="产品内容"
                                android:id="@+id/btn2"
                                />

                            <RadioButton
                                style="@style/radioButton"
                                android:text="产品内容"
                                android:id="@+id/btn3"
                                />

                            <RadioButton
                                style="@style/radioButton"
                                android:text="产品内容"
                                android:id="@+id/btn4"
                                />
                            <RadioButton
                                style="@style/radioButton"
                                android:text="产品内容"
                                android:id="@+id/btn5"
                                />
                        </RadioGroup>
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="#fa4846"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bai"
                    android:gravity="center"
                    android:layout_weight="5">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xq"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </LinearLayout>
    </com.dafen.xuejie.view.MyScrollView>
   <RelativeLayout
       android:id="@+id/rl_title"
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <ImageView
           android:id="@+id/iv_back"
           android:layout_marginLeft="@dimen/sw"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/fh"/>
       <TextView
           android:id="@+id/tv_title"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textSize="@dimen/es"
           android:textColor="@color/transparent"
           android:text="超市"/>
   </RelativeLayout>

</RelativeLayout>
