<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hongse">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sw"
                android:background="@drawable/fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bai"
                android:textSize="@dimen/jzxiao"
                android:text="关于我们"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="396px"
        android:background="@color/hongse">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiao"
        android:gravity="center_vertical"
        android:background="@color/bai"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/zouxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huihui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiao"
        android:background="@color/bai"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/zouxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注官方微信"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huihui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xiao"
        android:background="@color/bai"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/zouxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务热线 010-8972—6352"/>
    </LinearLayout>
</LinearLayout>
