<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
   android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/eb"
    android:background="@drawable/bql">
    <ImageView
        android:id="@+id/iv_vt"
        android:layout_marginTop="@dimen/ss"
        android:layout_marginLeft="@dimen/ss"
        android:layout_width="70px"
        android:layout_height="70px"
        android:background="@drawable/yfh"/>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/yb"
    android:background="@color/bai"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/sw"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/es"
            android:text="伊利"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="@dimen/sw"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/es"
            android:text="巧乐兹雪糕经典巧脆棒"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_tu"
            android:layout_marginLeft="@dimen/sw"
            android:layout_marginTop="@dimen/esw"
            android:layout_width="25px"
            android:layout_height="40px"
            android:background="@drawable/q"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_marginTop="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ss"
            android:textColor="@color/hongse"
            android:text="4.0"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_marginTop="@dimen/ten"
    android:layout_width="match_parent"
    android:background="@color/bai"
    android:layout_height="@dimen/bs"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_cvs_tu"
            android:layout_marginLeft="@dimen/sw"
            android:layout_gravity="center"
            android:layout_width="@dimen/ws"
            android:layout_height="@dimen/ws"
            android:background="@drawable/bld"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_cvs_title"
            android:layout_marginTop="@dimen/sw"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/es"
            android:text="便利店"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="@dimen/sw"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业时间:"/>
            <TextView
                android:id="@+id/tv_times"
                android:layout_marginTop="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00  -  21:00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yb"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_good_details"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/es"
                android:text="商品详情"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_good_norms"
                android:layout_marginLeft="@dimen/es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw"
                android:text="【商品规格】"/>
            <TextView
                android:id="@+id/tv_good_content"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="商品的规格介绍"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_good_introduce"
                android:layout_marginLeft="@dimen/es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/black"
                android:text="【商品介绍】"/>
            <TextView
                android:id="@+id/tv_shop_introduce"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="商品的具体介绍"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai"
       android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/but_shop"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="@dimen/ybe"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:textSize="@dimen/sw"
            android:textColor="@color/hongse"
            android:text="进店逛逛"/>
        <Button
            android:id="@+id/but_add"
            android:layout_marginLeft="@dimen/esw"
            android:layout_width="@dimen/ybe"
            android:layout_height="50dp"
            android:background="@drawable/sum_btton"
            android:textColor="@color/bai"
            android:textSize="@dimen/sw"
            android:text="加入购物车"/>
        <ImageView
            android:id="@+id/iv_cart_rook"
            android:layout_marginLeft="@dimen/ssw"
            android:layout_width="@dimen/ws"
            android:layout_height="@dimen/ws"
            android:background="@drawable/gw"/>
    </LinearLayout>
</LinearLayout>
