<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    >
    <com.dafen.xuejie.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sbw"
                android:background="@color/bai"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_bei"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ebs"
                    android:background="@drawable/sjbj"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="130dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_digit"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/sw"
                            android:text="已维修 1000123 台设备"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/but_Orders"
                        android:layout_marginLeft="@dimen/es"
                        android:layout_marginRight="@dimen/es"
                        android:layout_marginTop="@dimen/es"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ws"
                        android:background="@drawable/btton"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/es"
                        android:text="我要下单"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="@dimen/es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sw"
                            android:text="手机维修"/>
                        <ImageView
                            android:layout_marginLeft="@dimen/sw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sjjx"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="@dimen/sw"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/huihui"/>
                    <LinearLayout
                        android:id="@+id/ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="@dimen/es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sw"
                            android:text="更多机型"/>
                        <ImageView
                            android:layout_marginLeft="@dimen/sw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sjwx"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ws"
                android:background="@color/bai"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="@dimen/es"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/es"
                    android:textColor="@color/black"
                    android:text="热门维修机型"/>
            </LinearLayout>
            <com.dafen.xuejie.view.MyList
                android:id="@+id/lv_phone"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.dafen.xuejie.view.MyScrollView>
<RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginLeft="@dimen/sw"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fh"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/es"
        android:textColor="@color/transparent"
        android:text="手机维修"/>
</RelativeLayout>

</RelativeLayout>
