<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hongse">
        <ImageView
            android:layout_marginLeft="@dimen/sw"
            android:layout_centerVertical="true"
            android:background="@drawable/fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/bai"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加配送地址"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:text="收  货  人:"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入收货人姓名"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/jsw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/ll_sir"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/y"/>
                <TextView
                    android:layout_marginLeft="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw"
                    android:textColor="@color/qianhei"
                    android:text="先生"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_lady"
                android:layout_marginRight="@dimen/ss"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/y"/>
                <TextView
                    android:layout_marginLeft="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sw"
                    android:textColor="@color/qianhei"
                    android:text="女士"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="11"
                android:inputType="number"
                android:hint="请输入收货人的手机号码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配  送  至"/>
            <ImageView
                android:id="@+id/iv_location"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shdz_logo"/>
            <EditText
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="河北大学新校区"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/jsw"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"/>
            <EditText
                android:id="@+id/et_write"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入详细的街道门牌信息"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll"
        android:layout_marginTop="@dimen/es"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/es"
            android:text="标    签:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/but_dorm"
                android:layout_marginRight="@dimen/sw"
                android:layout_width="@dimen/bs"
                android:layout_height="@dimen/ssw"
                android:background="@drawable/bg_number_button"
                android:layout_alignParentRight="true"
                android:text="宿舍"/>
            <Button
                android:id="@+id/but_classroom"
                android:layout_marginRight="@dimen/sw"
                android:layout_width="@dimen/bs"
                android:layout_height="@dimen/ssw"
                android:background="@drawable/bg_number_button"
                android:layout_toLeftOf="@+id/but_dorm"
                android:text="教室"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
       >
        <Button
            android:id="@+id/but_found"
            android:layout_marginLeft="@dimen/sw"
            android:layout_marginRight="@dimen/sw"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:background="@drawable/sum_btton"
            android:textSize="@dimen/esw"
            android:text="创建"/>
    </RelativeLayout>

</RelativeLayout>
