<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hongse">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sw"
                android:background="@drawable/fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bai"
                android:textSize="20dp"
                android:text="订单详情"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/esw"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ss"
        android:background="@color/bai"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:text="配送方式"/>
        <TextView
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:text="半小时上门取件"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/esw"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ss"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张某某"/>
            <EditText
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:hint="15103625435"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="上海市假日度假酒店3—621"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/esw"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ybl"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/shop"/>
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学姐（店名）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编号0035"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qs"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/ten"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cz"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苹果手机6s维修"/>
                <TextView
                    android:layout_marginTop="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换屏，清洁手机，换接口"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hongse"
                        android:text="¥"/>
                    <TextView
                        android:layout_marginLeft="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hongse"
                        android:text="50.00"/>
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <TextView
                          android:id="@+id/tv"
                          android:layout_marginRight="@dimen/ws"
                          android:layout_alignParentRight="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/hongse"
                          android:text="1"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                           android:textColor="@color/hongse"
                          android:layout_toLeftOf="@+id/tv"
                          android:text="×"/>
                  </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ws"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/esw"
                     android:gravity="center_vertical"
                     android:orientation="horizontal">
                     <TextView
                         android:layout_marginLeft="@dimen/ten"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="商品总价"/>
                     <TextView
                         android:layout_marginLeft="@dimen/bs"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="¥"/>
                     <TextView
                         android:layout_marginLeft="@dimen/five"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="50.00"/>
                 </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送费用"/>
                    <TextView
                        android:layout_marginLeft="@dimen/bs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"/>
                    <TextView
                        android:layout_marginLeft="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/esw"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单总价"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hongse"
                        android:text="¥"/>
                    <TextView
                        android:layout_marginLeft="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/hongse"
                        android:text="50.00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   <TextView
       android:layout_marginLeft="@dimen/ten"
       android:layout_marginTop="@dimen/five"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="订单信息"/>
    <LinearLayout
        android:layout_marginTop="@dimen/five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs"
        android:background="@color/bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/es"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sw"
                android:text="156243585124992"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/es"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"/>
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-11-26  9:30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/es"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款方式"/>
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线支付-支付宝支付"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/es"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留        言"/>
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ss"
        android:background="@color/bai"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dx"/>
            <TextView
                android:layout_marginLeft="@dimen/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校客服"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/five"
            android:layout_width="1dp"
            android:layout_height="@dimen/es"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dh"/>
            <TextView
                android:layout_marginLeft="@dimen/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司客服"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/bai">
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_height="40dp"
            android:background="@drawable/sum_btton"
            android:textColor="@color/bai"
            android:textSize="@dimen/es"
            android:text="立即付款"/>
    </LinearLayout>
</LinearLayout>
