<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@color/hongse"
       >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fh"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bai"
                android:textSize="@dimen/es"
                android:text="订单结算"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs"
        android:background="@color/bai"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/es"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:textColor="@color/black"
            android:text="河北大学工商学院8宿舍楼301"/>
        <LinearLayout
            android:layout_marginTop="@dimen/sw"
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老低:"/>
            <TextView
                android:id="@+id/tv_tel"
                android:layout_marginLeft="@dimen/ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="182********"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:gravity="center_vertical"
        android:background="@color/bai">
        <TextView
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/es"
            android:text="预计送达时间"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/es"
            android:text="10:50"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@color/bai"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_Online_Pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sw"
                android:textColor="@color/black"
                android:text="在线支付"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_AliPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/jzxiao"
                android:layout_height="@dimen/jzxiao"
                android:background="@drawable/yj"/>
            <TextView
                android:layout_marginLeft="@dimen/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw"
                android:text="支付宝"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_WeChat_Pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="@dimen/jzxiao"
                android:layout_height="@dimen/jzxiao"
                android:background="@drawable/y"/>
            <TextView
                android:id="@+id/tv_WeChat_Pay"
                android:layout_marginLeft="@dimen/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw"
                android:text="微信支付"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:gravity="center_vertical"
        android:background="@color/bai">
        <ImageView
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="@dimen/sss"
            android:layout_height="@dimen/sss"
            android:background="@drawable/shop"/>
        <TextView
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:textColor="@color/qianhei"
            android:text="学姐（店名）"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qianhei"
            android:textSize="@dimen/sw"
            android:text="编号:"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bai"
            android:hint="00456"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@color/bai"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:textColor="@color/qianhei"
            android:text="商品名称"/>
        <TextView
            android:id="@+id/tv_details"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:textColor="@color/qianhei"
            android:text="约X克"/>
        <ImageView
            android:layout_marginLeft="@dimen/ybe"
            android:layout_width="@dimen/seven"
            android:layout_height="@dimen/ten"
            android:backgroundTint="@color/black"
            android:background="@drawable/sc"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_marginLeft="@dimen/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qianhei"
            android:textSize="@dimen/es"
            android:text="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_money"
                android:layout_marginRight="@dimen/seven"
                android:textColor="@color/black"
                android:textSize="@dimen/sw"
                android:text="¥"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/sw"
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw"
                android:text="6"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ybe"
        android:background="@color/bai"
        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="@dimen/sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总价"/>
                <TextView
                    android:layout_marginRight="@dimen/seven"
                    android:layout_toLeftOf="@+id/tv_total_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/tv_total_sum"
                    android:layout_marginRight="@dimen/sw"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/qianhei"
                    android:textSize="@dimen/sw"
                    android:text="8"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送费"/>
            <TextView
                android:layout_marginRight="@dimen/seven"
                android:layout_toLeftOf="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw"
                android:text="¥"/>
            <TextView
                android:id="@+id/tv_freight"
                android:layout_marginRight="@dimen/sw"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qianhei"
                android:textSize="@dimen/sw"
                android:text="4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应付"/>
            <TextView
                android:layout_marginRight="@dimen/seven"
                android:layout_toLeftOf="@+id/tv_Cope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sw"
                android:text="¥"/>
            <TextView
                android:id="@+id/tv_Cope"
                android:layout_marginRight="@dimen/sw"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qianhei"
                android:textSize="@dimen/sw"
                android:text="1"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui"/>
    <LinearLayout
        android:layout_marginTop="@dimen/sw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs"
        android:background="@color/bai"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw"
            android:maxLines="30"
            android:background="@color/bai"
            android:hint="订单备注（30字以内）"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/es"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@color/bai"
        >
          <TextView
              android:id="@+id/tv"
              android:layout_marginLeft="@dimen/sw"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="@dimen/es"
              android:text="应付款："/>
          <TextView
              android:id="@+id/tv1"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@+id/tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/hongse"
              android:textSize="@dimen/es"
              android:text="¥"/>
          <TextView
              android:layout_marginLeft="@dimen/five"
              android:layout_toRightOf="@+id/tv1"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/hongse"
              android:textSize="@dimen/es"
              android:text="1002"/>
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/but_refer"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/hongse"
                android:textSize="@dimen/es"
                android:textColor="@color/bai"
                android:text="提交订单"/>
    </RelativeLayout>
</RelativeLayout>
