<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bs"
        android:background="@color/bai"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="@dimen/ls"
            android:layout_height="@dimen/ls"
            android:background="@drawable/cz"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【促销】味全苹果汁"/>
            <LinearLayout
                android:layout_marginTop="@dimen/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/es"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hongse"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hongse"
                    android:text="8.00"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_marginRight="@dimen/sw"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@drawable/tj"/>
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_marginRight="@dimen/five"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hongse"
                    android:text="8"/>
                <ImageView
                    android:layout_marginRight="@dimen/five"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_quantity"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:background="@drawable/js"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huihui"/>
</LinearLayout>
