<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/rl"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_site"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai">
        <ImageView
            android:id="@+id/iv1"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/wddz"/>
        <TextView
            android:layout_toRightOf="@+id/iv1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="我的地址"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/es"
            android:layout_centerVertical="true"
            android:background="@drawable/xq"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_Account_Info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai"
        >
        <ImageView
            android:id="@+id/iv_1"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/zhxx"/>
        <TextView
            android:layout_toRightOf="@+id/iv_1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="账户信息"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/es"
            android:layout_centerVertical="true"
            android:background="@drawable/xq"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_partner"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai"
        >
        <ImageView
            android:id="@+id/iv_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jmhz"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="@dimen/textSize"
            android:text="加盟合作"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/es"
            android:layout_centerVertical="true"
            android:background="@drawable/xq"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai">
        <ImageView
            android:id="@+id/iv_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yjfk"/>
        <TextView
            android:layout_toRightOf="@+id/iv_3"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="@dimen/textSize"
            android:text="意见反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/es"
            android:layout_centerVertical="true"
            android:background="@drawable/xq"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_Index"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai">
        <ImageView
            android:id="@+id/iv_4"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/gywm"/>
        <TextView
            android:layout_toRightOf="@+id/iv_4"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="关于我们"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/es"
            android:layout_centerVertical="true"
            android:background="@drawable/xq"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ls"
        android:background="@color/bai"
        >
        <ImageView
            android:id="@+id/iv_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jcgx"/>
        <TextView
            android:layout_toRightOf="@+id/iv_5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:text="检测更新"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/xq"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/ll_1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bai"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dh"/>
            <TextView
                android:layout_marginLeft="@dimen/seven"
                android:id="@+id/tv_firm_Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:text="公司客服"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/huihui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dx"/>
            <TextView
                android:layout_marginLeft="@dimen/seven"
                android:id="@+id/tv_school_Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:text="学校客服"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
