<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huihui"
    >
    <LinearLayout
        android:id="@+id/ll_cart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ws"
        android:background="@color/hongse"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bai"
            android:textSize="@dimen/es"
            android:text="购物车"/>
    </LinearLayout>
    <com.dafen.xuejie.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="@dimen/ten"
        android:layout_below="@+id/ll_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <LinearLayout
               android:id="@+id/ll_add"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bj"
               android:orientation="horizontal">
               <ImageView
                   android:layout_marginLeft="@dimen/sw"
                   android:layout_gravity="center"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/zjdz"/>
               <LinearLayout
                   android:layout_marginLeft="@dimen/five"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:layout_marginTop="25dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sw"
                       android:text="选择收货地址"/>
                   <TextView
                       android:layout_marginTop="@dimen/ten"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="15dp"
                       android:text="请填写详细的收货地址"/>
               </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs"
                android:orientation="horizontal"
                android:background="@color/bai">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bs"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/iv_confirm"
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_height="@dimen/es"
                        android:background="@drawable/yj"/>
                    <ImageView
                        android:id="@+id/iv_shop"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_toRightOf="@+id/iv_confirm"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sd"/>
                    <TextView
                        android:layout_marginLeft="@dimen/five"
                        android:layout_toRightOf="@+id/iv_shop"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/es"
                        android:text="老低水果超市"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2.5"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_marginTop="@dimen/sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sum_btton"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15.00"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送费2元"/>
                </LinearLayout>
            </LinearLayout>
            <com.dafen.xuejie.view.MyList
                android:id="@+id/lv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.dafen.xuejie.view.MyScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/haishihui"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv"
            android:layout_marginLeft="@dimen/sw"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="应付:"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="@dimen/five"
            android:layout_toRightOf="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:textColor="@color/hongse"
            android:text="￥"/>
        <TextView
            android:layout_marginLeft="@dimen/five"
            android:layout_toRightOf="@+id/tv1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sw"
            android:textColor="@color/hongse"
            android:text="500.00"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_marginRight="@dimen/es"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/sum_btton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="@dimen/sw"
            android:textColor="@color/bai"
            android:text="下一步"
            />
    </RelativeLayout>
</RelativeLayout>
