<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zuiqianhui"
    >
    <com.dafen.xuejie.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eb"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/background">
                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gear"/>
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ybs"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.dafen.xuejie.widget.CircleImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/wd_del"/>
                    <Button
                        android:id="@+id/bt_login"
                        android:layout_marginTop="@dimen/sw"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/longin_btton"
                        android:textColor="@color/bai"
                        android:text="登录"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="145dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="@dimen/ebe"
                    android:layout_height="match_parent"
                    android:background="@drawable/btton"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/ll_indent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/zhxx"/>
                        <TextView
                            android:layout_marginLeft="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hongse"
                            android:textSize="@dimen/sw"
                            android:text="我的订单"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="@dimen/five"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/huihui"/>
                    <LinearLayout
                        android:id="@+id/ll_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yjfk"/>
                        <TextView
                            android:layout_marginLeft="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:textSize="@dimen/sw"
                            android:textColor="@color/hongse"
                            android:text="账户余额"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/fragment_mine_item"/>
        </RelativeLayout>
    </com.dafen.xuejie.view.MyScrollView>


</RelativeLayout>
