<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/darker_gray">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/ybb"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/ybb"
			android:background="@color/bai"
			android:layout_weight="1"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/ybe"
				android:gravity="center">
				<ImageView
					android:id="@+id/iv_picture"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cz"/>
			</LinearLayout>
			<TextView
				android:layout_marginTop="@dimen/ten"
				android:layout_marginLeft="@dimen/ten"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/sw"
				android:text="橙子"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
				<TextView
					android:id="@+id/tv"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/ten"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/hongse"
					android:textSize="@dimen/sw"
					android:text="¥"/>
				<TextView
					android:layout_toRightOf="@+id/tv"
					android:id="@+id/tv_price"
					android:layout_marginLeft="@dimen/seven"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/sw"
					android:textColor="@color/hongse"
					android:text="9"/>
				<ImageView
					android:id="@+id/iv_add"
					android:layout_alignParentRight="true"
					android:layout_marginRight="@dimen/sw"
					android:layout_centerVertical="true"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:background="@drawable/tj"/>
				<EditText
					android:id="@+id/et_quantity"
					android:layout_toLeftOf="@+id/iv_add"
					android:layout_centerVertical="true"
					android:layout_marginRight="@dimen/five"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textSize="@dimen/sw"
					android:textColor="@color/hongse"
					android:text="4"/>
				<ImageView
					android:id="@+id/iv_reduce"
					android:layout_toLeftOf="@+id/et_quantity"
					android:layout_marginRight="@dimen/five"
					android:layout_centerVertical="true"
					android:layout_width="@dimen/sw"
					android:layout_height="@dimen/sw"
					android:background="@drawable/js"/>
			</RelativeLayout>
		</LinearLayout>
		<View
			android:layout_width="3dp"
			android:layout_height="match_parent"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/bai"
			android:layout_weight="1"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/ybe"
				android:gravity="center">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cz"/>
			</LinearLayout>
			<TextView
				android:layout_marginTop="@dimen/ten"
				android:layout_marginLeft="@dimen/ten"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/sw"
				android:text="橙子"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
				<TextView
					android:id="@+id/tv1"
					android:layout_marginLeft="@dimen/ten"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/hongse"
					android:textSize="@dimen/sw"
					android:text="¥"/>
				<TextView
					android:layout_marginLeft="@dimen/seven"
					android:layout_toRightOf="@+id/tv1"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/sw"
					android:textColor="@color/hongse"
					android:text="9"/>
				<ImageView
					android:id="@+id/iv_add1"
					android:layout_alignParentRight="true"
					android:layout_marginRight="@dimen/sw"
					android:layout_centerVertical="true"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:background="@drawable/tj"/>
				<EditText
					android:id="@+id/et_quantity1"
					android:layout_toLeftOf="@+id/iv_add1"
					android:layout_centerVertical="true"
					android:layout_marginRight="@dimen/five"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:textSize="@dimen/sw"
					android:textColor="@color/hongse"
					android:text="4"/>
				<ImageView
					android:id="@+id/iv_reduce1"
					android:layout_toLeftOf="@+id/et_quantity1"
					android:layout_marginRight="@dimen/five"
					android:layout_centerVertical="true"
					android:layout_width="@dimen/sw"
					android:layout_height="@dimen/sw"
					android:background="@drawable/js"/>
			</RelativeLayout>

		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="3dp"/>
</LinearLayout>
