# xuejie

XueJie/: build.gradle
XueJie/app/: build.gradle
XueJie/app/src/main/: AndroidManifest.xml
XueJie/app/src/main/res/anim/: my_alpha_action.xml  scale_translate.xml  wave_scale.xml
XueJie/app/src/main/res/drawable/: btton.xml  btton_hui.xml  button_cerise.xml  button_red.xml  longin_btton.xml  shape_huise.xml  shape_white.xml  square_but.xml  sum_btton.xml  tab_selector_btn_farmer.xml  tab_selector_btn_firstpage.xml  tab_selector_btn_myself.xml  tab_selector_btn_shoppingcar.xml  tab_selector_tv_color.xml
XueJie/app/src/main/res/layout/: activity_add_site.xml  activity_apply.xml  activity_balance.xml  activity_berserk.xml  activity_details.xml  activity_driving.xml  activity_fruit.xml  activity_guan_yu_wo_men.xml  activity_idea.xml  activity_indent.xml  activity_league.xml  activity_line_item.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_my_account.xml  activity_my_address.xml  activity_phone.xml  activity_product.xml  activity_recover_password.xml  activity_recycler_item.xml  activity_register.xml  activity_set.xml  activity_settlement.xml  activity_shop.xml  activity_withdraw.xml  adapter_address_item.xml  adapter_berserk_item.xml  adapter_canceled_item.xml  adapter_cart_item.xml  adapter_classify_item.xml  adapter_done_item.xml  adapter_driving_item.xml  adapter_find_item.xml  adapter_fruit_item.xml  adapter_gridview_item.xml  adapter_join_item.xml  adapter_list_item.xml  adapter_phone_item.xml  adapter_shop_good_item.xml  (+22 more)
(+140 files in other folders)
