apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
//    tasks.withType(Compile) {
//        options.encoding = "UTF-8"
//    }
//    signingConfigs {
//        slr {
//            keyAlias 'shanliren'
//            keyPassword 'ShanliRen321'
//            storeFile file('slr_new.jks')
//            storePassword 'ShanliRen321'
//        }
//    }
    defaultConfig {
        applicationId "com.dafen.xuejie"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.slr
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
